
FinTP_API.url = http://localhost:8086

ad.domain = intranet.bis
ad.url = ldap://193.1.1.194:3268
ad.base = DC=intranet,DC=bis
ad.user = CN=wastest,CN=Users,DC=intranet,DC=bis
ad.pass = Admin2010!

#spring.datasource.jndi-name = jdbc/toAuth

spring.datasource.url=jdbc:postgresql://193.1.1.175:5432/fintpv2?currentSchema=finauth&assumeMinServerVersion=9.0
spring.datasource.username=finauth
spring.datasource.password=finauth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2


server.port=8087
#server.servlet.context-path=/auth
#security.basic.enabled=false
#logging.level.org.springframework=DEBUG
#spring.profiles.active=dev
db.schema = finauth

#spring.datasource.tomcat.max-idle=200
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.min-idle=50
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1
#spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=30
#spring.datasource.tomcat.abandon-when-percentage-full=50
#spring.datasource.tomcat.initial-size=50
#spring.datasource.tomcat.jdbcInterceptors=ResetAbandonedTimer

logging.level.org.springframework=DEBUG

fintp.api.url = ${FinTP_API.url}/api

